# pract

./: README.md  pom.xml  whatElse.txt
src/main/java/com/pract/: PractApplication.java
src/main/java/com/pract/advisor/: OperationLogAnnotation.java  OperationLogAspect.java
src/main/java/com/pract/config/: InterceptorConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/pract/controller/: DeviceController.java  UserController.java
src/main/java/com/pract/domain/: Book.java  Device.java  DeviceDataLog.java  OptLog.java  User.java
src/main/java/com/pract/interceptor/: ProjectExceptionAdvice.java  TokenInterceptor.java
src/main/java/com/pract/lifecycle/: Dispose.java  Init.java  RunWith.java
src/main/java/com/pract/mapper/: BookMapper.java  DeviceDataLogMapper.java  DeviceMapper.java  OptLogMapper.java  UserMapper.java
src/main/java/com/pract/service/: DeviceService.java  UserService.java
src/main/java/com/pract/service/impl/: DeviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/pract/utils/: IPUtils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  Result.java
src/main/java/com/pract/utils/mqtt/: ClientMqtt.java  PushCallback.java
src/main/resources/: application.yml  config.properties  redis.properties
src/main/resources/com/pract/mapper/: BookMapper.xml  DeviceDataLogMapper.xml  DeviceMapper.xml  OptLogMapper.xml  UserMapper.xml
src/test/java/com/pract/: PractApplicationTests.java
